- name: Deploy Evaluasaurio App via SFTP
  uses: appleboy/ssh-action@v0.1.7
  with:
    host: ${{ secrets.HOSTINGER_HOST }}
    port: ${{ secrets.HOSTINGER_PORT }}
    username: ${{ secrets.HOSTINGER_USER }}
    password: ${{ secrets.HOSTINGER_PASSWORD }}
    sync: 
      - local: "dist/"       # carpeta local generada por build
        remote: "/home/u326980243/domains/singularitymx.org/public_html/subproyectos/evaluasaurio/app/"
    delete: false            # no borra otros archivos, como tu .htaccess
